MyBookHub/MyBookHub/View/AboutAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBookHub.View.AboutAppPage">
  
  <ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <Image 
				AbsoluteLayout.LayoutFlags="All" 
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            	Source="background3.png" 
				Aspect="AspectFill"/>

		<ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="10" >
		    <StackLayout Orientation="Vertical"
					VerticalOptions="Center" HorizontalOptions="Center"
					Padding="20" BackgroundColor="White" Opacity="0.8">
			    <StackLayout HeightRequest="50">
			      <Label Text="About this App" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large"/>
			    </StackLayout>
			    <StackLayout  HeightRequest="15"></StackLayout>
			  	<StackLayout>
				    <Label  FontSize="16" Text="The BookHub app is for those who loves to buy books and have huge library at home. This BookHub App will be helpful to create own library management system at home which includes functions like: Book Search, Book issue, Book return, Book add, Book remove, Book hold, Sending notifications to Friends via SMS, Barcode scanning of books and socializing library." />
					<Label FontSize="16" Text = "Developed by: Dipal Patel and Khushboo Bhuva"/>
				</StackLayout>
			</StackLayout>
  		</ScrollView>
	</AbsoluteLayout>
</ContentPage>