MyBookHub/MyBookHub/View/BookDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:MyBookHub;assembly=MyBookHub"
		x:Class="MyBookHub.View.BookDetailsPage"
		xmlns:toolkit= "clr-namespace:Xamarin.FormsBook.Toolkit;assembly=Xamarin.FormsBook.Toolkit">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="MinimumHeightRequest" Value="50" />
			</Style>
			<Style TargetType="Picker">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<local:DateToStringConverter x:Key="dateToStringConverter" />
			<local:InvertBooleanConverter x:Key="invertBooleanConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <Image 
				AbsoluteLayout.LayoutFlags="All" 
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            	Source="background3.png" 
				Aspect="AspectFill"/>

		<ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="10" >
			<StackLayout 
					VerticalOptions="StartAndExpand" HorizontalOptions="Center"
					Padding="20" BackgroundColor="White" Opacity="0.8">
				<Grid>
					<Grid.ColumnDefinitions>
		                <ColumnDefinition Width="120" />
		                <ColumnDefinition Width="*" />
		            </Grid.ColumnDefinitions>
					<Label Text = "Book Title" Grid.Row="0" Grid.Column="0"/>
					<Label x:Name="book_title" Text="{Binding BookTitle}" Grid.Row="0" Grid.Column="1"/>
					<Label Text = "ISBN No" Grid.Row="1" Grid.Column="0"/>
					<Label x:Name="isbn_number" Text="{Binding ISBNnumber}" Grid.Row="1" Grid.Column="1"/>
					<Label Text = "Author" Grid.Row="2" Grid.Column="0"/>
					<Label x:Name="author_name" Text="{Binding AuthorName}" Grid.Row="2" Grid.Column="1"/>
					<Label Text = "Category" Grid.Row="3" Grid.Column="0"/>
					<Label x:Name="book_category" Text="{Binding BookCategory}" Grid.Row="3" Grid.Column="1"/>
					<Label Text = "Description" Grid.Row="4" Grid.Column="0"/>
					<Label x:Name="book_description" Text="{Binding BookDescription}" Grid.Row="4" Grid.Column="1"/>
				</Grid>
				<Grid IsVisible="{Binding IsIssued}">
					<Grid.ColumnDefinitions>
		                <ColumnDefinition Width="120" />
		                <ColumnDefinition Width="*" />
		            </Grid.ColumnDefinitions>
					<Label Text = "Issued To" Grid.Row="0" Grid.Column="0"/>
					<Label x:Name="issued_to" Grid.Row="0" Grid.Column="1"/>
					<Label Text = "Issue Date" Grid.Row="1" Grid.Column="0"/>
					<Label x:Name="issue_date" Grid.Row="1" Grid.Column="1" Text="{Binding DateOfIssue, Converter={StaticResource dateToStringConverter}}"/>
					<Label Text = "Return Date" Grid.Row="2" Grid.Column="0"/>
					<Label x:Name="return_date" Grid.Row="2" Grid.Column="1" Text="{Binding DateOfReturn, Converter={StaticResource dateToStringConverter}}"/>
				</Grid>
				<Grid x:Name="issueGrid" IsVisible="false">
					<Grid.ColumnDefinitions>
		                <ColumnDefinition Width="120" />
		                <ColumnDefinition Width="*" />
		            </Grid.ColumnDefinitions>
					<Label Text = "User Name" Grid.Row="0" Grid.Column="0"/>
					<Picker Title="Select Borrower" x:Name="user_namepicker" Grid.Row="0" Grid.Column="1"/>
					<Label Text = "Date of Issue" Grid.Row="1" Grid.Column="0"/>
					<DatePicker x:Name="issuedatepicker" Grid.Row="1" Grid.Column="1"/>
					<Label Text = "Date of Return" Grid.Row="2" Grid.Column="0"/>
					<DatePicker x:Name="returndatepicker" Grid.Row="2" Grid.Column="1"/>
				</Grid>
				<StackLayout Orientation="Horizontal">
					<Button Text="REMOVE" Clicked="removebook" x:Name="removebtn" />
				    <Button Text="ISSUE" Clicked="issuebook" x:Name = "issuebtn" IsEnabled="{Binding IsIssued, Converter={StaticResource invertBooleanConverter}}"/>
					<Button Text="RETURN" Clicked="returnbook" x:Name = "returnbtn" IsEnabled="{Binding IsIssued}" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</AbsoluteLayout>
</ContentPage>
