MyBookHub/MyBookHub/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:MyBookHub;assembly=MyBookHub"
		x:Class="MyBookHub.View.LoginPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="16" />
				<!--<Setter Property="HorizontalOptions" Value="Start" />-->
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <Image 
				AbsoluteLayout.LayoutFlags="All" 
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            	Source="background3.png" 
				Aspect="AspectFill"/>

		<ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="10" >
			<StackLayout 
					VerticalOptions="Center" HorizontalOptions="Center"
					Padding="20" BackgroundColor="White" Opacity="0.8">
				<Grid x:Name="mainGrid">
					<Grid.ColumnDefinitions>
		                <ColumnDefinition Width="100" />
		                <ColumnDefinition Width="*" />
		            </Grid.ColumnDefinitions>
					<Label Text="User Name" Grid.Row="0" Grid.Column="0"/>
					<Entry x:Name="username" Grid.Row="0" Grid.Column="1"/>
					<Label Text="Password" Grid.Row="1" Grid.Column="0" />
					<Entry x:Name="password"  IsPassword="True" Grid.Row="1" Grid.Column="1" />
					<Button Text="Login" Clicked="loginuser" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
						<Button.Triggers>
         					 <MultiTrigger TargetType="Button">
           					 	<MultiTrigger.Conditions>
            						  <BindingCondition Binding="{Binding Source={x:Reference username},
                                					    Path=Text.Length,
                                   					 Converter={StaticResource dataHasBeenEntered}}"
                                						Value="true" />
              							<BindingCondition Binding="{Binding Source={x:Reference password},
             	                    					   Path=Text.Length,
                                    						Converter={StaticResource dataHasBeenEntered}}"
                                						Value="true" />
            					</MultiTrigger.Conditions>
            					<Setter Property="IsEnabled" Value="True" />
          					</MultiTrigger>
       					 </Button.Triggers>
					</Button>
					<Label x:Name="lblSignUp" Text="Don't have an account? SignUp" 
						Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
						HorizontalOptions="End"/>
				</Grid>
			
			</StackLayout>
		</ScrollView>
	</AbsoluteLayout>
</ContentPage>