MyBookHub/MyBookHub/View/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBookHub.View.UserHomePage"
			NavigationPage.HasBackButton="False">

   <ContentPage.ToolbarItems>


    <ToolbarItem Text="search"
                 Order="Primary"
                 Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="search.png"
                    Android="ic_action_search.png"
                    WinPhone="Images/feature.search.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>

    <ToolbarItem Text="My Profile"
                 Order="Secondary"
                 Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    Android="profile1.png"
                    WinPhone="Images/Icon1F52D.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>

    <ToolbarItem Text="My Books"
                 Order="Secondary"
                 Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Images/Icon1F440.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
    
    <ToolbarItem Text="About This App"
                    Order="Secondary"
                    Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Images/Icon1F440.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>

    <ToolbarItem Text="SignOut"
                Order="Secondary"
                Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Images/Icon1F440.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>

  </ContentPage.ToolbarItems>

	
 <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <Image 
				AbsoluteLayout.LayoutFlags="All" 
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            	Source="background3.png" 
				Aspect="AspectFill"/>

		<ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
			<StackLayout 
					VerticalOptions="Center" HorizontalOptions="Center"
					Padding="20" BackgroundColor="White" Opacity="0.8">
  				<Label Text="Smart way to manage Home Library!" FontSize="20" FontAttributes="Italic"/>
				<Image Source="lib1.jpg"/>
			</StackLayout>
		</ScrollView>
	</AbsoluteLayout>
</ContentPage>